<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Карта - Тестовое задание</title>
  <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" href="leaflet/leaflet.css" /> 
  <link rel="stylesheet" href="leaflet/L.Control.MousePosition.css" />
  <link rel="stylesheet" href="leaflet/leaflet.draw.css" />  
  <link rel="stylesheet" href="leaflet/leaflet.measurecontrol.css" />
  
  <script src="script.js"> </script>
  <script src="leaflet/leaflet.js"></script>
  <script src="leaflet/L.Control.MousePosition.js"></script>
  <script src="leaflet/leaflet.draw.js"></script>
  <script src="leaflet/leaflet.measurecontrol.js"></script>
  
</head>

<body>

 <div id="map"></div>
 
</body>

</html>